<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Discord</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background-image: linear-gradient(-45deg, #faeda7, #9f51e7);
        }
        h1{
            font-family: 'Oswald', sans-serif;
            text-align: center;
            font-size: 2em;
            font-weight: normal;
            margin-bottom: 4px;
            color:#fadf49;
        }   
        article > p{
            font-size: 14px;
            line-height: 24px;
            color: #ffee8e;
        }
        article{
            width: 650px;
            color: white;
            background-color: #3d3a64;
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.692);
        }
        #ajuda{
            font-size: 15px;
            text-align: center;
            color: #d4ca8d;
            margin-bottom: 30px;
        }
        input{
            padding: 8px;
            border-radius: 4px;
            background-color:#2a2844;
            border-color: #ffee8e;
            color: white;
            width: 330px;
            margin: 5px 0px;
        }
        .credenciais{
            color: #ffee8e;
            font-size: 13px;
            margin:2px 0px;
        }
        .link{
            font-size: 14px;
            text-decoration: none;
            color:dodgerblue;
            margin: 3px;
        }
        button{
            width: 352px;
            padding: 16px;
            background-color: #ffe9a2;
            color: #252525;
            margin: 15px 0px;
            border-radius: 4px;
            font-size: 20px;
            font-weight: bolder;
            box-shadow: 3px 3px 8px rgba(0,0,0,0.5);
        }
        button:hover{
            background-color:#a0934b;
            cursor: pointer;
        }
        .registre{
            margin: 1px 0px 6px 0px;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Boas-vindas de volta!</h1>
            <p id="ajuda">Estamos muito animados em te ver novamente</p>
            <p class="credenciais"><strong>E-MAIL OU NÚMERO DE TELEFONE</strong></p>
            <input type="text" name="email" id="email">
            <p class="credenciais"><strong>SENHA</strong></p>
            <input type="password" name="senha" id="senha">
            <br>
            <a href="#" class="link">Esqueceu sua senha?</a> 
            <br>
            <button>Entrar</button>
            <br>
            <p class="registre">Precisando de uma conta? <a href="#" class="link">Registre-se</a></p>
        </article>
    </main>  
</body>
</html>